# PostgreSQL
POSTGRES_USER=alianza
POSTGRES_PASSWORD=alianza_dev
POSTGRES_DB=alianza_db

# RabbitMQ
RABBITMQ_USER=alianza
RABBITMQ_PASSWORD=alianza_dev

# MinIO
MINIO_ROOT_USER=alianza
MINIO_ROOT_PASSWORD=alianza_dev
MINIO_BUCKET=alianza-bucket
